@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: #FBFBFE;
  font : normal 500 24px/1 'Poiret One', sans-serif;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: -0.5px;
}

header {
  margin: 0 auto;
  padding: 4em 1em;
  text-align: center;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card__border {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('images/matheus-bandoch-mkdI8JN6sDU-unsplash.jpg');
  background-size: cover;
  background-position: center;
  min-height: 360px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  padding: 2em;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card__border-text {
  position: absolute;
  top: 100px;
  text-align: center;
  text-transform: uppercase;
}

.card__border-description {
  padding: 1em;
  -webkit-transition: opacity 0.6s,
  -webkit-transform 0.6s;
  transition: opacity 0.6s,
  transform 0.6s;
   -webkit-transform: scale(1.5);
  transform: scale(1.5)
}

.card__border::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 2px solid #fff;
  box-shadow: 0 0 0 30px rgb(255 255 255 / 20%);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.6s,
  -webkit-transform 0.6s;
  transition: opacity 0.6s,
  transform 0.6s;
  -webkit-transform: scale3d(1.4,1.4,1);
  transform: scale3d(1.4,1.4,1);
}

.card__border:hover {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/matheus-bandoch-mkdI8JN6sDU-unsplash.jpg');
}

.card__border:hover::before {
  opacity: 1;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

.card__border-text p, .card__border-text a {
  opacity: 0;
}

.card__border:hover .card__border-description {
  padding: 1em;
  opacity: 1;
  -webkit-transition: opacity 0.6s,
  -webkit-transform 0.6s;
  transition: opacity 0.6s,
  transform 0.6s;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

/* Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
